{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 47, "knowledge_revision": 97, "git_revision": "ef5f6bcabc9a017a87ee20c118c10b9528ef5011", "hash": "0cf97a81150d3b8904f285780896980d", "format-version": 4, "code-base-name": "connecto-v1", "filename": "tsconfig.json", "revision_history": [{"97": "ef5f6bcabc9a017a87ee20c118c10b9528ef5011"}]}